{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GranjaTechDb;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "74b9f1d2-a3e9-4f7c-a9d8-9e2c1a3b5d7e-granjatech-super-secret",
    "Issuer": "GranjaTechAPI",
    "Audience": "GranjaTechApp"
  }
}